# Напишите программу, которая выводит чётные числа из заданного списка и
#останавливается, если встречает число 237.
list_a = []
for i in range (150,250): #создаем список содержащий числа от 150 до 250, чтобы проверить условие встречи числа 237
    list_a.append(i)
#print (list_a)
for i in range (len(list_a)):
    if list_a[i]%2 == 0:
        print (list_a[i])
    elif list_a[i] == 237:
        break


