#Задача 2
#Ввести произвольное число в консоле 
#Ввести пограничное число в консоле 
#Если 1-ое число меньше пограничного, вывести сообщение об этом. 
#Если 1-ое число больше пограничного, вывести сообщение об этом. 
#Если 1-ое число больше пограничного более, чем в 3 раза, сообщить об этом
b = int(input())
c = int(input())
if b < c:
    print("1ое число меньше пограничного")
elif b > c:
    print("1ое число больше пограничного")
    if b > c*3:
        print ("Первое число больше пограничного более чем в три раза")
else: print ("Они равны")
